# UV ENV VARS
UV_BIN_DIR='/home/user/app/.codesphere-internal/.uv'
UV_PYTHON_INSTALL_DIR='/home/user/app/.codesphere-internal/.uv/python'

# OPEN_WEBUI ENV VARS
OLLAMA_BASE_URL='http://ws-server-xxxxx-ollama.workspaces:3000' # change 'xxxxxxx' to your workspace id (last 5 digits of your url)

# OLLAMA ENV VARS
OLLAMA_HOST=' 0.0.0.0:3000'
OLLAMA_MODELS='/home/user/app/models'
