# UV ENV VARS
UV_BIN_DIR='/home/user/app/.workspace-internal/.uv'
UV_PYTHON_INSTALL_DIR='/home/user/app/.workspace-internal/.uv/python'

# OPEN_WEBUI ENV VARS
OLLAMA_BASE_URL="$(echo http://ws-server-${WORKSPACE_ID}-ollama.workspaces:3000)"

# OLLAMA ENV VARS
OLLAMA_HOST=' 0.0.0.0:3000'
OLLAMA_MODELS='/home/user/app/models'
